# node -e 'console.log(require("@pcd/eddsa-pcd").newEdDSAPrivateKey())'
SERVER_PRIVATE_KEY=
# https://api.pcdpass.xyz/issue/eddsa-public-key as quoted JSON
# e.g. '["233423ad", "ab454545"]' (except with much longer strings!)
ZUPASS_PUBLIC_KEY=